# galactic-game

./: GalacticGame.sln  docker-compose.yml  logfile  package-lock.json  package.json  setup_project.sh
Game.Api/: Game.Api.csproj  Game.Api.http  Program.cs  appsettings.json
Game.Api/Controllers/: AuthController.cs  PlayersController.cs  ScoresController.cs  SessionsController.cs  UniverseController.cs
Game.Api/Properties/: launchSettings.json
Game.Application/: Game.Application.csproj
Game.Application/DTOs/: GameSessionDto.cs  InventoryDto.cs  PlayerDto.cs  ScoreDto.cs
Game.Application/Services/: AIService.cs  GameSessionService.cs  IAIService.cs  IGameSessionService.cs  IMemoryService.cs  IPlayerService.cs  IScoreService.cs  MemoryService.cs  PlayerService.cs  ScoreService.cs
Game.Domain/: Class1.cs  Game.Domain.csproj  GameSession.cs  Player.cs  Score.cs
Game.Domain/Common/: BaseEntity.cs
Game.Domain/Entities/: GameMemory.cs  GameMode.cs  Planet.cs  Player.cs  Spaceship.cs
Game.Domain/Repositories/: IPlayerRepository.cs  IRepository.cs
Game.Frontend/: index.html  package-lock.json  package.json  tsconfig.json
Game.Frontend/src/: App.tsx  index.css
Game.Frontend/src/api/: api.ts
Game.Frontend/src/context/: AuthContext.tsx
Game.Frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
Game.Frontend/src/router/: AppRouter.tsx  ProtectedRoute.tsx
Game.Infrastructure/: GalacticGameDbContext.cs  Game.Infrastructure.csproj
Game.Infrastructure/Migrations/: 20260218234438_InitialCreate.Designer.cs  20260218234438_InitialCreate.cs  20260313153437_InitialCreate.Designer.cs  20260313153437_InitialCreate.cs  20260324184001_AddAuthFields.Designer.cs  20260324184001_AddAuthFields.cs  GalacticGameDbContextModelSnapshot.cs
Game.Infrastructure/Repositories/: PlayerRepository.cs  Repository.cs
ai-service/: config.py  main.py
ai-service/services/: embeddings.py  memory.py
