2026-03-26 22:35:37.271 CET [7236] LOG:  starting PostgreSQL 14.21 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2026-03-26 22:35:37.275 CET [7236] LOG:  listening on IPv6 address "::1", port 5432
2026-03-26 22:35:37.275 CET [7236] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-26 22:35:37.275 CET [7236] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2026-03-26 22:35:37.276 CET [7236] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-26 22:35:37.281 CET [7237] LOG:  database system was shut down at 2026-03-26 22:34:01 CET
2026-03-26 22:35:37.298 CET [7236] LOG:  database system is ready to accept connections
2026-03-26 22:40:57.802 CET [7357] ERROR:  database "galactic_game" already exists
2026-03-26 22:40:57.802 CET [7357] STATEMENT:  CREATE DATABASE galactic_game;
2026-03-26 22:41:23.314 CET [8265] ERROR:  could not open extension control file "/usr/local/share/postgresql@14/extension/vector.control": No such file or directory
2026-03-26 22:41:23.314 CET [8265] STATEMENT:  CREATE EXTENSION IF NOT EXISTS vector;
2026-03-26 22:59:43.148 CET [32986] ERROR:  could not open extension control file "/usr/local/share/postgresql@14/extension/vector.control": No such file or directory
2026-03-26 22:59:43.148 CET [32986] STATEMENT:  CREATE EXTENSION vector;
2026-03-26 23:03:23.517 CET [34507] ERROR:  could not open extension control file "/usr/local/share/postgresql@14/extension/vector.control": No such file or directory
2026-03-26 23:03:23.517 CET [34507] STATEMENT:  CREATE EXTENSION vector;
2026-03-27 06:22:47.403 CET [7236] LOG:  received fast shutdown request
2026-03-27 06:22:47.403 CET [7236] LOG:  aborting any active transactions
2026-03-27 06:22:47.407 CET [7236] LOG:  background worker "logical replication launcher" (PID 7243) exited with exit code 1
2026-03-27 06:22:47.408 CET [7238] LOG:  shutting down
2026-03-27 06:22:47.428 CET [7236] LOG:  database system is shut down
